{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render.com",
            "connectString": "postgresql://cse340:Q4wrkJCcEctSdbTqSFfvlOzvcIJ6NsTz@dpg-csim17lsvqrc73egacfg-a.virginia-postgres.render.com/cse340_abyl"
        }
    ]
}